spring.datasource.url=jdbc:h2:mem:neo-api
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key